# drop_BroWiFiConnectivity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubsmart/wifitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubsmart/wifitest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ubsmart/wifitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wificonnectivity/: build.gradle  proguard-rules.pro
wificonnectivity/src/main/: AndroidManifest.xml
wificonnectivity/src/main/java/com/castlebro/wificonnectivity/: BroWiFiConnectivity.java  Helper.java  IWiFiConnectivity.java  WiFi.java  WiFiConnectListener.java  WiFiConnectionState.java  WiFiConnectivity.java  WiFiDebugListener.java  WiFiScanListener.java  WiFiStateListener.java
wificonnectivity/src/main/res/drawable/: round_signal_wifi_4_bar_24.xml
wificonnectivity/src/main/res/layout/: layout_default_alert.xml
wificonnectivity/src/main/res/values/: colors.xml  strings.xml
wificonnectivity/src/main/res/values-ko-rKR/: strings.xml
