apply plugin: 'com.android.library'

def sdkCompileTargetVersion = 27
def supportLibraryVersion = '27.1.1'

android {
    compileSdkVersion sdkCompileTargetVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion sdkCompileTargetVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
}
